{
  "$schema": "https://railway.app/railway.schema.json",
  "_comment": "DO NOT DEPLOY FROM ROOT - This is a monorepo. Deploy services from their subdirectories.",
  "_instructions": [
    "1. Delete this 'mari' service in Railway Dashboard",
    "2. Add new service: GitHub Repo → Root Directory: athena-platform/server → Name: athena-api",
    "3. Add new service: GitHub Repo → Root Directory: athena-platform/client → Name: athena-web",
    "4. Add PostgreSQL from Railway's database templates"
  ],
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'ERROR: Deploy from athena-platform/server or athena-platform/client, not root!' && exit 1"
  },
  "deploy": {
    "startCommand": "echo 'This service should not exist. Delete it and create services from subdirectories.' && exit 1"
  }
}
