{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev:web",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--hostname",
				"127.0.0.1",
				"--port",
				"3000"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}